{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "../public/scripts/ts",
        "sourceMap": true,
        "types": [
            "node"
        ]
    }
}